.49 current recall rate for bigrams
.67 current recall rate for trigrams

99171 word dictionary: /usr/share/dict/words
118619 word dic: wordsEn.txt
32153 word dic: 6of12.txt

test 0,1,2 confidence

1000 iteration max 



best
out of vocabulary = 947
spot 0: 3.0658436214% transcribed (3.80782008689% w/o OoV)
spot 25: 29.6090534979% transcribed (36.7748530539% w/o OoV)
spot 50: 42.5514403292% transcribed (52.8494761053% w/o OoV)
spot 75: 49.1152263374% transcribed (61.0017889088% w/o OoV)
spot 100: 55.4938271605% transcribed (68.9240991567% w/o OoV)
spot 125: 67.3251028807% transcribed (83.6187068745% w/o OoV)
spot 150: 72.0781893004% transcribed (89.5221058012% w/o OoV)
spot 175: 74.3004115226% transcribed (92.2821364682% w/o OoV)
spot 200: 76.5843621399% transcribed (95.1188346537% w/o OoV)
spot 225: 80.2057613169% transcribed (99.6166624074% w/o OoV)
spot 250: 81.8106995885% transcribed (101.610017889% w/o OoV)
spot 275: 82.304526749% transcribed (102.223358037% w/o OoV)
spot 300: 83.0452674897% transcribed (103.14336826% w/o OoV)
spot 325: 84.7942386831% transcribed (105.315614618% w/o OoV)
spot 350: 85.5761316872% transcribed (106.286736519% w/o OoV)
spot 375: 85.8024691358% transcribed (106.567850754% w/o OoV)
spot 400: 86.1934156379% transcribed (107.053411705% w/o OoV)
spot 425: 86.975308642% transcribed (108.024533606% w/o OoV)
spot 450: 87.366255144% transcribed (108.510094557% w/o OoV)
spot 475: 87.5308641975% transcribed (108.714541273% w/o OoV)
spot 500: 87.633744856% transcribed (108.84232047% w/o OoV)
spot 525: 88.0041152263% transcribed (109.302325581% w/o OoV)
never hit 90
sim/SIM_small_c0_100_bi.out



spot 325: 64.670781893% transcribed (71.5456407922% w/o OoV)
spot 350: 68.4362139918% transcribed (75.7113589802% w/o OoV)
spot 375: 69.8765432099% transcribed (77.3048030958% w/o OoV)
spot 400: 71.1522633745% transcribed (78.7161393125% w/o OoV)
spot 425: 71.8724279835% transcribed (79.5128613704% w/o OoV)
spot 450: 72.8395061728% transcribed (80.5827452766% w/o OoV)
spot 475: 73.8477366255% transcribed (81.6981561575% w/o OoV)
spot 500: 74.0946502058% transcribed (81.9713180059% w/o OoV)
spot 525: 74.341563786% transcribed (82.2444798543% w/o OoV)
spot 550: 74.4855967078% transcribed (82.4038242659% w/o OoV)
spot 575: 74.5061728395% transcribed (82.4265877532% w/o OoV)
spot 600: 75.9053497942% transcribed (83.9745048941% w/o OoV)
spot 625: 80.5555555556% transcribed (89.1190530389% w/o OoV)
spot 650: 81.7489711934% transcribed (90.4393353062% w/o OoV)
spot 675: 82.4691358025% transcribed (91.236057364% w/o OoV)
spot 700: 83.0041152263% transcribed (91.8279080355% w/o OoV)
spot 725: 83.2098765432% transcribed (92.0555429092% w/o OoV)
spot 750: 83.5802469136% transcribed (92.4652856818% w/o OoV)
spot 775: 83.8065843621% transcribed (92.7156840428% w/o OoV)
spot 800: 83.950617284% transcribed (92.8750284544% w/o OoV)
spot 825: 84.0534979424% transcribed (92.9888458912% w/o OoV)
spot 850: 84.0740740741% transcribed (93.0116093786% w/o OoV)
spot 875: 84.0946502058% transcribed (93.0343728659% w/o OoV)
spot 900: 84.7325102881% transcribed (93.7400409743% w/o OoV)
spot 925: 87.1399176955% transcribed (96.4033689961% w/o OoV)
spot 950: 87.5102880658% transcribed (96.8131117687% w/o OoV)
spot 975: 87.7777777778% transcribed (97.1090371045% w/o OoV)
sim/SIM_big_c1_300_bi.out
