\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{icdarComp2015}
\citation{icdarComp2015}
\citation{icdar_segmentation}
\citation{icdar_segmentation}
\citation{sayres}
\citation{sayres}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Marti2001}
\citation{Marti2001}
\citation{Graves2009hmm}
\citation{Graves2009hmm}
\citation{icdarComp2015}
\citation{icdarComp2015}
\citation{Serrano2010}
\citation{Serrano2010}
\citation{Toselli2007}
\citation{Toselli2007}
\citation{Toselli2008}
\citation{Toselli2008}
\citation{Toselli2009}
\citation{Toselli2009}
\citation{Toselli2010}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Serrano2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are two words with a handful of letters left out. It is not hard to guess the correct words, especially if told these are names. A computer, with access to a dictionary, can be far more effective at this guessing game than a human.}}{2}{figure.1}}
\newlabel{fig:wheel_of_fortune_example}{{1}{2}{These are two words with a handful of letters left out. It is not hard to guess the correct words, especially if told these are names. A computer, with access to a dictionary, can be far more effective at this guessing game than a human}{figure.1}{}}
\citation{Clawson2014}
\citation{Clawson2014}
\citation{Rodrıguez2008}
\citation{Rodrıguez2008}
\citation{Rothacker2013}
\citation{Rothacker2013}
\citation{Rodrıguez2008}
\citation{Rodrıguez2008}
\citation{Rath2003}
\citation{Rath2003}
\citation{Marti2001}
\citation{Marti2001}
\citation{Bunke2004}
\citation{Bunke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of a demo of Toselli et al's multimodal CAT system. The red line is drawn by the user to indicate the need to insert a word into the automatically obtained transcription.}}{3}{figure.2}}
\newlabel{fig:Toselli_multimodalCAT}{{2}{3}{A screenshot of a demo of Toselli et al's multimodal CAT system. The red line is drawn by the user to indicate the need to insert a word into the automatically obtained transcription}{figure.2}{}}
\citation{Aldavert2015}
\citation{Aldavert2015}
\citation{Almazan2014}
\citation{Almazan2014}
\citation{Rothacker2013}
\citation{Rothacker2013}
\citation{Fischer2012}
\citation{Fischer2012}
\citation{Almazan2012}
\citation{Almazan2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Description}{4}{section.4}}
\citation{Almazan2014}
\citation{Almazan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spotting}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dictionary}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tool}{5}{subsection.4.4}}
\citation{GW}
\citation{GW}
\citation{IAM}
\citation{IAM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The work-flow of the proposed CAT system. This can support multiple computation servers and multiple users at the same time.}}{7}{figure.3}}
\newlabel{fig:system_diagram}{{3}{7}{The work-flow of the proposed CAT system. This can support multiple computation servers and multiple users at the same time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Study}{7}{subsection.5.1}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Aldavert2015}{{1}{2015}{{Aldavert et~al.}}{{Aldavert, Rusi\={n}ol, Toledo, and Llad\'{o}s}}}
\bibcite{Almazan2012}{{2}{2012}{{Almaz\'{a}n et~al.}}{{Almaz\'{a}n, Fern\'{a}ndez, Forn\'{e}s, Llados, and Valveny}}}
\bibcite{Almazan2014}{{3}{2014}{{Almaz\'{a}n et~al.}}{{Almaz\'{a}n, Gordo, Forn\'{e}s, , and Valveny}}}
\bibcite{Bunke2004}{{4}{2004}{{Bunke et~al.}}{{Bunke, Bengio, and Vinciarelli}}}
\bibcite{Clawson2014}{{5}{2014}{{Clawson}}{{}}}
\bibcite{Fischer2012}{{6}{2012}{{Fischer et~al.}}{{Fischer, Keller, Frinken, and Bunke}}}
\bibcite{Graves2009hmm}{{7}{2009}{{Graves et~al.}}{{Graves, Liwicki, Fernandez, Bertolami, Bunke, and Schmidhuber}}}
\bibcite{GW}{{8}{2004}{{Lavrenko et~al.}}{{Lavrenko, Rath, and Manmatha}}}
\bibcite{IAM}{{9}{2002}{{Marti and Bunke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thesis Schedule}{8}{section.6}}
\bibcite{Marti2001}{{10}{2001}{{Marti and Bunke}}{{}}}
\bibcite{Rath2003}{{11}{2003}{{Rath and Manmatha}}{{}}}
\bibcite{Rodrıguez2008}{{12}{2008}{{Rodrıguez. and Perronnin}}{{}}}
\bibcite{Toselli2009}{{13}{2009}{{Romero et~al.}}{{Romero, Toselli, Rodriguez, and Vidal}}}
\bibcite{Rothacker2013}{{14}{2013}{{Rothacker et~al.}}{{Rothacker, Rusi{\~{n}ol}, and Fink}}}
\bibcite{icdarComp2015}{{15}{2015}{{S\'{a}nchez et~al.}}{{S\'{a}nchez, Toselli, Romero, and Vidal}}}
\bibcite{Serrano2010}{{16}{2010}{{Serrano et~al.}}{{Serrano, Gim{\'e}nez, Sanchis, and Juan}}}
\bibcite{Serrano2014}{{17}{2014}{{Serrano et~al.}}{{Serrano, Gim\'{e}nez, Civera, Sanchis, and Juan}}}
\bibcite{Toselli2007}{{18}{2007}{{Toselli et~al.}}{{Toselli, Romero, Rodriguez, and Vidal}}}
\bibcite{Toselli2008}{{19}{2008}{{Toselli et~al.}}{{Toselli, Romero, and Vidal}}}
\bibcite{sayres}{{20}{2003}{{Vinciarelli}}{{}}}
