This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-proposal.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "icdar_segmentation"
You've used 22 entries,
            2773 wiz_defined-function locations,
            761 strings with 9788 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 1103
> -- 736
< -- 14
+ -- 246
- -- 224
* -- 1011
:= -- 1833
add.period$ -- 89
call.type$ -- 22
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 549
empty$ -- 956
format.name$ -- 254
if$ -- 2632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 133
num.names$ -- 90
pop$ -- 270
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 446
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 330
(There was 1 warning)
